"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""
def myf(a,b):
    if (type(a) != str and type(b) != str):
        return 0
    else:
        if len(a)==len(b):
            return 1
        elif a!=b and len(a)>len(b) and b!="learn":
            return 2
        elif a!=b and b=="learn":
            return 3
def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    print(myf(1,2))
    print(myf("Строка 1", "Строка 1"))
    print(myf("Строка 1 Дленнее", "Строка 2"))
    print(myf("Строка 1", "learn"))
if __name__ == "__main__":
    main()
