
"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
import time as t
def ask_user():
    """
    Замените pass на ваш код
    """
    dict={"Как дела":"Хорошо","Что делаешь?": "Программирую","Привет": "Здравствуй",
          "hi":"HELLo",'Что программируешь?':"Тебя",
          "Сколько времени?":str(t.strftime("Сейчас: %H:%M"))}
    while True:
        try:
            inp = input("Пользователь: ")
            answer=dict[inp]
            print('Программа: ' + dict[inp]) 
        except:
            print("Программа: Я не понимаю")

    
if __name__ == "__main__":
    ask_user()
